new_translation_string=r'''version = "2.1.3"

messages = {
    "Find" : u"",
    "Replace" : u"",
    "Cannot find \"%(text)s\"." : u"",
    "Information" : u"",
    "Replace Information" : u"",
    "Replaced %(count)i times" : u"",
    "AviSynth fonts and colors" : u"",
    "Background" : u"",
    "Font" : u"",
    "Text color" : u"",
    "OK" : u"",
    "Cancel" : u"",
    "Scrap Window" : u"",
    "Undo" : u"",
    "Redo" : u"",
    "Cut" : u"",
    "Copy" : u"",
    "Paste" : u"",
    "Select all" : u"",
    "Refresh" : u"",
    "Insert frame #" : u"",
    "Save to file..." : u"",
    "Clear all" : u"",
    "Toggle scrap window" : u"",
    "Error: no contextMenu variable defined for window" : u"",
    "Text document (*.txt)|*.txt|All files (*.*)|*.*" : u"",
    "Save scrap text" : u"",
    "This field must contain a value!" : u"",
    "This slider label already exists!" : u"",
    "Invalid slider label modulo syntax!" : u"",
    "This field must contain a number!" : u"",
    "The min value must be less than the max!" : u"",
    "The initial value must be between the min and the max!" : u"",
    "The min value must be a multiple of %(mod)s!" : u"",
    "The max value must be a multiple of %(mod)s!" : u"",
    "The initial value must be a multiple of %(mod)s!" : u"",
    "The difference between the min and max must be greater than %(mod)s!" : u"",
    "Error" : u"",
    "Define user slider" : u"",
    "Slider label:" : u"",
    "Min value:" : u"",
    "Max value:" : u"",
    "Initial value:" : u"",
    "Add or override AviSynth functions in the database" : u"",
    "Core filters" : u"",
    "Plugins" : u"",
    "User functions" : u"",
    "Script functions" : u"",
    "Clip properties" : u"",
    "Include %(title)s in autcompletion lists" : u"",
    "New function" : u"",
    "Edit selected" : u"",
    "Delete selected" : u"",
    "Select installed" : u"",
    "DLL underscored" : u"",
    "Import from files" : u"",
    "Export customizations" : u"",
    "Clear customizations" : u"",
    "Clear manual presets" : u"",
    "When importing, don't show the choice dialog" : u"",
    "Edit function information" : u"",
    "Name:" : u"",
    "Type:" : u"",
    "clip property" : u"",
    "core filter" : u"",
    "plugin" : u"",
    "script function" : u"",
    "user function" : u"",
    "Arguments:" : u"",
    "define sliders" : u"",
    "reset to default" : u"",
    "Slider information" : u"",
    "Preset:" : u"",
    "Auto-generate" : u"",
    "Filter name already exists!" : u"",
    "Invalid filter name!" : u"",
    "Renaming not allowed!" : u"",
    "You must use dllname_function naming format for plugins!" : u"",
    "Enable auto-detect routine" : u"",
    "Open Customization files, Avisynth scripts or Avsp options files" : u"",
    "All supported|*.txt;*.avsi;*.avs;*.dat|Customization file (*.txt)|*.txt|AviSynth script (*.avs, *.avsi)|*.avs;*.avsi|AvsP data (*.dat)|*.dat|All files (*.*)|*.*" : u"",
    "Unrecognized files" : u"",
    "Select import functions" : u"",
    "select all" : u"",
    "select none" : u"",
    "select all (file only)" : u"",
    "select none (file only)" : u"",
    "Red - a customized function already exists." : u"",
    "No customizations to export!" : u"",
    "Save filter customizations" : u"",
    "Customization file (*.txt)|*.txt|All files (*.*)|*.*" : u"",
    "This will delete all filter customizations. Continue?" : u"",
    "Warning" : u"",
    "This will delete all manually defined presets. Continue?" : u"",
    "Do you want to delete this custom filter entirely?" : u"",
    "Edit filter database" : u"",
    "Default" : u"",
    "Min value" : u"",
    "Max value" : u"",
    "Step size" : u"",
    "Value list (comma separated)" : u"",
    "Value must be True or False!" : u"",
    "Must enter a value list!" : u"",
    "Export filter customizations" : u"",
    "Import filter customizations" : u"",
    "Select filters to export:" : u"",
    "Select filters to import from the file:" : u"",
    "Overwrite all data" : u"",
    "You must select at least one filter!" : u"",
    "Error: minValue must be less than maxValue" : u"",
    "New File" : u"",
    "Windows Bitmap (*.bmp)" : u"",
    "Animation (*.gif)" : u"",
    "JPEG (*.jpg)" : u"",
    "Zsoft Paintbrush (*.pcx)" : u"",
    "Portable Network Graphics (*.png)" : u"",
    "Netpbm (*.pnm)" : u"",
    "Tagged Image File (*.tif)" : u"",
    "ASCII Text Array (*.xpm)" : u"",
    "Windows Icon (*.ico)" : u"",
    "fps" : u"",
    "Frame" : u"",
    "Zoom" : u"",
    "Translation file updated with new messages to translate." : u"",
    "Translation file update failed" : u"",
    "General" : u"",
    "AvsP help directory:" : u"",
    "Location of the AvsP help directory" : u"",
    "Avisynth directory:" : u"",
    "Location of the avisynth installation directory" : u"",
    "Avisynth help file/url:" : u"",
    "Location of the avisynth help file or url" : u"",
    "External player:" : u"",
    "Location of external program for script playback" : u"",
    "Additional arguments when running the external player" : u"",
    "External player extra args:" : u"",
    "Documentation search paths:" : u"",
    "Specify which directories to search for docs when you click on a filter calltip" : u"",
    "Documentation search url:" : u"",
    "The web address to search if docs aren't found (the filter's name replaces %filtername%)" : u"",
    "Text 1" : u"",
    "Show filter calltips" : u"",
    "Turn on/off automatic tips when typing filter names" : u"",
    "Always show calltips any time the cursor is within the filter's arguments" : u"",
    "Frequent calltips" : u"",
    "Syntax highlighting" : u"",
    "Turn on/off avisynth-specific text colors and fonts" : u"",
    "Syntax highlight incomplete strings" : u"",
    "Syntax highlight strings which are not completed in a single line differently" : u"",
    "Show autocomplete on capital letters" : u"",
    "Turn on/off automatic autocomplete list when typing words starting with capital letters" : u"",
    "Find within a word to show autocomplete" : u"",
    "If current position can't bring up the window, find a matched position in the word to show autocomplete" : u"",
    "Customize autocomplete keyword list..." : u"",
    "Customize the keyword list shown in the autocomplete choice box" : u"",
    "Autoparentheses level" : u"",
    "Close \"()\"" : u"",
    "Determines parentheses to insert upon autocompletion" : u"",
    "None \" \"" : u"",
    "Open \"(\"" : u"",
    "Determines which key activates the filter preset when the autocomplete box is visible" : u"",
    "None" : u"",
    "Preset activation key" : u"",
    "Return" : u"",
    "Tab" : u"",
    "Text 2" : u"",
    "Don't allow lines wider than the window" : u"",
    "Wrap text" : u"",
    "Highlight current line" : u"",
    "Highlight the line that the caret is currently in" : u"",
    "Change the the highlight line color" : u"",
    "Highlight line color" : u"",
    "Check to insert actual tabs instead of spaces when using the Tab key" : u"",
    "Use tabs instead of spaces" : u"",
    "Set the size of the tabs in spaces" : u"",
    "Tab width" : u"",
    "Initial space to reserve for the line margin in terms of number of digits" : u"",
    "Line margin width" : u"",
    "Draw lines at fold points" : u"",
    "For code folding, draw a line underneath if the fold point is not expanded" : u"",
    "Video 1" : u"",
    "Constantly update video while dragging" : u"",
    "Update the video constantly when dragging the frame slider" : u"",
    "Focus the video preview upon refresh" : u"",
    "Switch focus to the video preview window when using the refresh command" : u"",
    "Always hide the video preview window when loading a session" : u"",
    "Don't preview when loading a session" : u"",
    "Create a temporary preview script with unsaved changes when previewing the video" : u"",
    "Preview script with unsaved changes" : u"",
    "Prompt to save a script before previewing (inactive if previewing with unsaved changes)" : u"",
    "Prompt to save when previewing" : u"",
    "Separate video preview window" : u"",
    "Use a separate window for the video preview" : u"",
    "Customize the video information shown in the program status bar" : u"",
    "Customize video status bar..." : u"",
    "Video 2" : u"",
    "Min crop width:" : u"",
    "Min video width when using the crop editor" : u"",
    "Min crop height:" : u"",
    "Min video height when using the crop editor" : u"",
    "Custom jump size:" : u"",
    "Jump size used in video menu" : u"",
    "Custom jump size units" : u"",
    "Units of custom jump size" : u"",
    "hours" : u"",
    "minutes" : u"",
    "seconds" : u"",
    "frames" : u"",
    "Enable scroll wheel through tabs" : u"",
    "Mouse scroll wheel cycles through tabs with similar videos" : u"",
    "Enable frames stored per tab" : u"",
    "Keep track of the last viewed frame for each tab" : u"",
    "User Sliders" : u"",
    "Hide slider window by default" : u"",
    "Keep the slider window hidden by default when previewing a video" : u"",
    "Create user sliders automatically" : u"",
    "Create user sliders automatically using the filter database" : u"",
    "Create user sliders for int and float arguments" : u"",
    "type int/float (numerical slider)" : u"",
    "Create color pickers for hex color arguments" : u"",
    "type int (hex color)" : u"",
    "Create radio boxes for bool arguments" : u"",
    "type bool" : u"",
    "Create listboxes for string list arguments" : u"",
    "type string (list)" : u"",
    "Create filename pickers for string filename arguments" : u"",
    "type string (filename)" : u"",
    "Create placeholders for arguments which have no database information" : u"",
    "undocumented" : u"",
    "Determines which filters will initially have hidden arguments in the slider window" : u"",
    "Fold all" : u"",
    "Fold non-numbers" : u"",
    "Fold none" : u"",
    "Fold startup setting" : u"",
    "Filter exclusion list:" : u"",
    "Specify filters never to build automatic sliders for" : u"",
    "Misc" : u"",
    "Automatically save the session on shutdown and load on next startup" : u"",
    "Save session for next launch" : u"",
    "Always load startup session" : u"",
    "Always load the auto-saved session before opening any other file on startup" : u"",
    "Prompt to save each script with unsaved changes when exiting the program" : u"",
    "Prompt to save scripts on program exit" : u"",
    "Save *.avs scripts with AvsP markings" : u"",
    "Save AvsP-specific markings (user sliders, toggle tags, etc) as a commented section in the *.avs file" : u"",
    "Load bookmarks on startup" : u"",
    "Load video bookmarks from the previous session on program startup" : u"",
    "Max number of recent filenames" : u"",
    "This number determines how many filenames to store in the recent files menu" : u"",
    "Allow AvsP to resize and/or move the program window when updating the video preview" : u"",
    "Allow AvsP to resize the window" : u"",
    "Min text lines on video preview" : u"",
    "Minimum number of lines to show when displaying the video preview" : u"",
    "Show keyboard images in the script tabs when video has focus" : u"",
    "Use keyboard images in tabs" : u"",
    "Show tabs in multiline style" : u"",
    "There can be several rows of tabs" : u"",
    "Sort bookmarks ascending" : u"",
    "sort ascending" : u"",
    "Show bookmarks with timecode" : u"",
    "show time" : u"",
    "Show bookmarks with title" : u"",
    "show title" : u"",
    "Rec601" : u"",
    "PC.601" : u"",
    "Rec709" : u"",
    "PC.709" : u"",
    "Progressive" : u"",
    "Interlaced" : u"",
    "Swap UV" : u"",
    "25%" : u"",
    "50%" : u"",
    "100% (normal)" : u"",
    "200%" : u"",
    "300%" : u"",
    "400%" : u"",
    "Fill window" : u"",
    "Fit inside window" : u"",
    "Vertically" : u"",
    "Horizontally" : u"",
    "&File" : u"",
    "Create a new tab" : u"",
    "New tab" : u"",
    "Open an existing script" : u"",
    "Open..." : u"",
    "Close tab" : u"",
    "Close the current tab" : u"",
    "Close all tabs" : u"",
    "Close every tab" : u"",
    "Save script" : u"",
    "Save the current script" : u"",
    "Choose where to save the current script" : u"",
    "Save script as..." : u"",
    "Load a session into the tabs" : u"",
    "Load session..." : u"",
    "Save all the scripts as a session, including slider info" : u"",
    "Save session..." : u"",
    "Backup current session" : u"",
    "Backup the current session for next program run" : u"",
    "Next tab" : u"",
    "Switch to next script tab" : u"",
    "Previous tab" : u"",
    "Switch to previous script tab" : u"",
    "Show the scrap window" : u"",
    "&Exit" : u"",
    "Exit the program" : u"",
    "&Edit" : u"",
    "Undo last text operation" : u"",
    "Redo last text operation" : u"",
    "Cut the selected text" : u"",
    "Copy the selected text" : u"",
    "Paste the selected text" : u"",
    "Find..." : u"",
    "Open a find text dialog box" : u"",
    "Find next" : u"",
    "Find the next instance of given text" : u"",
    "Open a replace text dialog box" : u"",
    "Replace..." : u"",
    "Select All" : u"",
    "Select all the text" : u"",
    "Insert" : u"",
    "Choose a source file to insert into the text" : u"",
    "Insert source..." : u"",
    "Get a filename from a dialog box to insert into the text" : u"",
    "Insert filename..." : u"",
    "Choose a plugin dll to insert into the text" : u"",
    "Insert plugin..." : u"",
    "Insert a user-scripted slider into the text" : u"",
    "Insert user slider..." : u"",
    "Insert a tag which indicates a separator in the user slider window" : u"",
    "Insert user slider separator" : u"",
    "Insert the current frame number into the text" : u"",
    "Add tags surrounding the selected text for toggling with the video preview" : u"",
    "Tag selection for toggling" : u"",
    "Clear all tags" : u"",
    "Clear all toggle tags from the text" : u"",
    "Indent selection" : u"",
    "Indent the selected lines" : u"",
    "Unindent selection" : u"",
    "Unindent the selected lines" : u"",
    "Block comment" : u"",
    "Comment or uncomment selected lines" : u"",
    "Toggle current fold" : u"",
    "Toggle the fold point On/OFF at the current line" : u"",
    "Toggle all fold" : u"",
    "Toggle all fold points On/OFF" : u"",
    "AviSynth function" : u"",
    "Autocomplete" : u"",
    "Show list of filternames matching the partial text at the cursor" : u"",
    "Show calltip" : u"",
    "Show the calltip for the filter (only works if cursor within the arguments)" : u"",
    "Show function definition" : u"",
    "Show the AviSynth function definition dialog for the filter" : u"",
    "Filter help file" : u"",
    "Run the help file for the filter (only works if cursor within the arguments or name is highlighted)" : u"",
    "Miscellaneous" : u"",
    "Move line up" : u"",
    "Move the current line or selection up by one line" : u"",
    "Move line down" : u"",
    "Move the current line or selection down by one line" : u"",
    "Copy the current script without any AvsP markings (user-sliders, toggle tags) to the clipboard" : u"",
    "Copy unmarked script to clipboard" : u"",
    "Copy avisynth error to clipboard" : u"",
    "Copy the avisynth error message shown on the preview window to the clipboard" : u"",
    "&Video" : u"",
    "Add/Remove bookmark" : u"",
    "Mark the current frame on the frame slider" : u"",
    "Clear all bookmarks" : u"",
    "Titled bookmarks" : u"",
    "Move the nearest titled bookmark to the current position. A historic title will be restored if it matches the condition." : u"",
    "Move titled bookmark" : u"",
    "Restore all historic titles" : u"",
    "Restore historic titles" : u"",
    "Clear all historic titles" : u"",
    "Clear historic titles" : u"",
    "Generate titles for untitled bookmarks by the pattern - 'Chapter %02d'" : u"",
    "Set title (auto)" : u"",
    "Edit title for bookmarks in a list table" : u"",
    "Set title (manual)" : u"",
    "Navigate" : u"",
    "Go to bookmark" : u"",
    "Go to next bookmarked frame" : u"",
    "Next bookmark" : u"",
    "Go to previous bookmarked frame" : u"",
    "Previous bookmark" : u"",
    "Forward 1 frame" : u"",
    "Show next video frame (keyboard shortcut active when video window focused)" : u"",
    "Backward 1 frame" : u"",
    "Show previous video frame (keyboard shortcut active when video window focused)" : u"",
    "Forward 1 second" : u"",
    "Show video 1 second forward (keyboard shortcut active when video window focused)" : u"",
    "Backward 1 second" : u"",
    "Show video 1 second back (keyboard shortcut active when video window focused)" : u"",
    "Forward 1 minute" : u"",
    "Show video 1 minute forward (keyboard shortcut active when video window focused)" : u"",
    "Backward 1 minute" : u"",
    "Show video 1 minute back (keyboard shortcut active when video window focused)" : u"",
    "Forward x units" : u"",
    "Jump forward by x units (you can specify x in the options dialog)" : u"",
    "Backwards x units" : u"",
    "Jump backwards by x units (you can specify x in the options dialog)" : u"",
    "Go to first frame" : u"",
    "Go to first video frame (keyboard shortcut active when video window focused)" : u"",
    "Go to last frame" : u"",
    "Go to last video frame (keyboard shortcut active when video window focused)" : u"",
    "Go to last scrolled frame" : u"",
    "Last scrolled frame" : u"",
    "Enter a video frame or time to jump to" : u"",
    "Go to frame..." : u"",
    "Crop editor..." : u"",
    "Show the crop editor dialog" : u"",
    "Trim selection editor" : u"",
    "Show the trim selection editor dialog" : u"",
    "Show trim selection editor" : u"",
    "Set a selection startpoint (shows the trim editor if not visible)" : u"",
    "Set selection startpoint" : u"",
    "Set a selection endpoint (shows the trim editor if not visible)" : u"",
    "Set selection endpoint" : u"",
    "Zoom video preview to 25%" : u"",
    "Zoom video preview to 50%" : u"",
    "Zoom video preview to 100% (normal)" : u"",
    "Zoom video preview to 200%" : u"",
    "Zoom video preview to 300%" : u"",
    "Zoom video preview to 400%" : u"",
    "Zoom video preview to fill the entire window" : u"",
    "Zoom video preview to fit inside the window" : u"",
    "Flip" : u"",
    "Flip video preview upside down" : u"",
    "Flip video preview from left to right" : u"",
    "YUV -> RGB" : u"",
    "Swap chroma channels (U and V)" : u"",
    "For YUV source, assume it is Rec601 (default)" : u"",
    "For YUV source, assume it is PC.601" : u"",
    "For YUV source, assume it is Rec709" : u"",
    "For YUV source, assume it is PC.709" : u"",
    "For YV12 only, assume it is progressive (default)" : u"",
    "For YV12 only, assume it is interlaced" : u"",
    "Save image as..." : u"",
    "Save the current frame as a bitmap" : u"",
    "Force the script to reload and refresh the video frame" : u"",
    "Refresh preview" : u"",
    "Hide the preview" : u"",
    "Hide the video preview" : u"",
    "Release all open videos from memory" : u"",
    "Release all videos from memory" : u"",
    "Switch focus between the video preview and the text editor" : u"",
    "Switch video/text focus" : u"",
    "Show/hide the slider sidebar (double-click the divider for the same effect)" : u"",
    "Toggle the slider sidebar" : u"",
    "External player" : u"",
    "Play the current script in an external program" : u"",
    "Show information about the video in a dialog box" : u"",
    "Video information" : u"",
    "&Options" : u"",
    "Always on top" : u"",
    "Keep this window always on top of others" : u"",
    "Only allow a single instance" : u"",
    "Only allow a single instance of AvsP" : u"",
    "Override all fonts to use a specified monospace font" : u"",
    "Use monospaced font" : u"",
    "Disable video preview" : u"",
    "If checked, the video preview will not be shown under any circumstances" : u"",
    "Enable paranoia mode" : u"",
    "If checked, the current session is backed up prior to previewing any new script" : u"",
    "Enable line-by-line update" : u"",
    "Enable the line-by-line video update mode (update every time the cursor changes line position)" : u"",
    "Associate .avs files with AvsP" : u"",
    "Configure this computer to open .avs files with AvsP when double-clicked" : u"",
    "AviSynth function definition..." : u"",
    "Edit the various AviSynth script fonts and colors" : u"",
    "Fonts and colors..." : u"",
    "Edit the extension-based templates for inserting sources" : u"",
    "Extension templates..." : u"",
    "Configure shortcuts..." : u"",
    "Configure the program keyboard shortcuts" : u"",
    "Configure program settings" : u"",
    "Program settings..." : u"",
    "&Help" : u"",
    "Animated tutorial" : u"",
    "View an animated tutorial for AvsP (from the AvsP website)" : u"",
    "Learn more about AvsP text features (from the AvsP website)" : u"",
    "Text features" : u"",
    "Learn more about AvsP video features (from the AvsP website)" : u"",
    "Video features" : u"",
    "Learn more about AvsP user sliders (from the AvsP website)" : u"",
    "User sliders" : u"",
    "Learn more about AvsP macros (from the AvsP website)" : u"",
    "Macros" : u"",
    "Avisynth help" : u"",
    "Open the avisynth help html" : u"",
    "Open Avisynth plugins folder" : u"",
    "Open the avisynth plugins folder" : u"",
    "&About AvsPmod" : u"",
    "About this program" : u"",
    "Toggle the video preview" : u"",
    "Previous frame" : u"",
    "Next frame" : u"",
    "Run the script with an external program" : u"",
    "Run the selected tool" : u"",
    "Tools" : u"",
    "Run selected macro" : u"",
    "View the readme for making macros" : u"",
    "Open the macros folder" : u"",
    "Close" : u"",
    "Save" : u"",
    "Save as..." : u"",
    "Copy to new tab" : u"",
    "Crop editor" : u"",
    "You can drag the crop regions with the left mouse button when this dialog is visible, cropping the edge closest to the initial mouse click." : u"",
    "At script end" : u"",
    "At script cursor" : u"",
    "Copy to clipboard" : u"",
    "Insert Crop() command:" : u"",
    "Apply" : u"",
    "Trim editor" : u"",
    "Selection options" : u"",
    "Keep selected regions" : u"",
    "Keep unselected regions" : u"",
    "Mark video frames inside/outside selection" : u"",
    "Use Dissolve() with overlap frames:" : u"",
    "Insert Trim() commands:" : u"",
    "Insert Dissolve() commands:" : u"",
    "Use the buttons which appear on the video slider handle to create the frame selections to trim." : u"",
    "File does not exist!" : u"",
    "All files (*.*)|*.*" : u"",
    "Select a file" : u"",
    "Create a separator label" : u"",
    "Enter separator label" : u"",
    "Enter tag name:" : u"",
    "Tag definition" : u"",
    "Chapter" : u"",
    "Set title for bookmarks" : u"",
    "Title" : u"",
    "Frame No." : u"",
    "Time **" : u"",
    "" : u"",
    "Cannot use crop editor unless zoom set to 100% and non-flipped!" : u"",
    "Video" : u"",
    "Frame size:" : u"",
    "Length:" : u"",
    "Frame rate:" : u"",
    "Colorspace:" : u"",
    "Field or frame based:" : u"",
    "Parity:" : u"",
    "Audio" : u"",
    "Channels:" : u"",
    "Hz" : u"",
    "Sampling rate:" : u"",
    "Sample type:" : u"",
    "bits" : u"",
    "samples" : u"",
    "Could not find the macros folder!" : u"",
    "Could not find %(readme)s!" : u"",
    "Failed to import the selected tool" : u"",
    "You must restart for changes to take effect!" : u"",
    "Basic" : u"",
    "Default:" : u"",
    "Comment:" : u"",
    "Block Comment:" : u"",
    "__END__ Comment:" : u"",
    "Number:" : u"",
    "Operator:" : u"",
    "String:" : u"",
    "Triple-quoted string:" : u"",
    "Internal filter:" : u"",
    "External filter:" : u"",
    "Internal function:" : u"",
    "User defined function:" : u"",
    "Clip property:" : u"",
    "AviSynth keyword:" : u"",
    "AviSynth data type:" : u"",
    "AvsP user slider:" : u"",
    "Monospaced font:" : u"",
    "Advanced" : u"",
    "Incomplete string:" : u"",
    "Brace highlight:" : u"",
    "Bad brace:" : u"",
    "Bad number:" : u"",
    "Margin line numbers:" : u"",
    "Miscellaneous word:" : u"",
    "Calltip:" : u"",
    "Calltip highlight:" : u"",
    "Cursor:" : u"",
    "Text highlight:" : u"",
    "Insert aborted:" : u"",
    "No dot required in file extension!" : u"",
    "Edit extension-based templates" : u"",
    "File extension" : u"",
    "Template" : u"",
    "This info is used for inserting sources based on file extensions." : u"",
    "Any instances of *** in the template are replaced with the filename." : u"",
    "(If you want relative paths instead of the full filename, use [***].)" : u"",
    "Associating .avs files will write to the windows registry." : u"",
    "Do you wish to continue?" : u"",
    "* This shortcut is active only when video window has focus." : u"",
    "Could not find the Avisynth plugins folder!" : u"",
    "About AvsPmod" : u"",
    "AvsPmod version %(version)s " : u"",
    "An AviSynth script editor" : u"",
    "AvsP Website" : u"",
    "This program is freeware under the GPL license." : u"",
    "Input a frame number or time (hr:min:sec) and hit Enter. Right-click to retrieve from history." : u"",
    "copy as time" : u"",
    "copy" : u"",
    "paste" : u"",
    "clear history" : u"",
    "Cannot switch tabs while crop editor is open!" : u"",
    "Cannot switch tabs while trim editor is open!" : u"",
    "pos" : u"",
    "rgb" : u"",
    "rgba" : u"",
    "yuv" : u"",
    "hex" : u"",
    "Invalid crop values detected.  Continue?" : u"",
    "You must create at least one frame selection first!" : u"",
    "Select autocomplete keywords" : u"",
    "Customize the video status bar message" : u"",
    "Video status bar message:" : u"",
    "Legend" : u"",
    "Current frame" : u"",
    "Framecount" : u"",
    "Current time" : u"",
    "Total time" : u"",
    "Width" : u"",
    "Height" : u"",
    "Aspect ratio" : u"",
    "Framerate" : u"",
    "Framerate numerator" : u"",
    "Framerate denominator" : u"",
    "Colorspace" : u"",
    "Field or frame based" : u"",
    "Parity" : u"",
    "Parity short (BFF or TFF)" : u"",
    "Audio rate" : u"",
    "Audio length" : u"",
    "Audio channels" : u"",
    "Audio bits" : u"",
    "Audio type (Integer or Float)" : u"",
    "Pixel position (cursor based)" : u"",
    "Pixel hex color (cursor based)" : u"",
    "Pixel rgb color (cursor based)" : u"",
    "Pixel yuv color (cursor based)" : u"",
    "Pixel color (auto-detect colorspace)" : u"",
    "Program zoom" : u"",
    "Save changes before closing?" : u"",
    "Cannot create a new tab while crop editor is open!" : u"",
    "Cannot create a new tab while trim editor is open!" : u"",
    "AviSynth script (avs, avsi)|*.avs;*.avsi|Source files (%(extlist1)s)|*.%(extlist2)s|All files (*.*)|*.*" : u"",
    "Open a script or source" : u"",
    "Reload the file and lose the current changes?" : u"",
    "Open this file" : u"",
    "Save session before closing all tabs?" : u"",
    "AviSynth script (*.avs, *.avsi)|*.avs;*.avsi|All files (*.*)|*.*" : u"",
    "Save current script" : u"",
    "Directory %(dirname)s does not exist!" : u"",
    "Load a session" : u"",
    "File has been modified since the session was saved. Reload?" : u"",
    "Save the session" : u"",
    "Save current frame" : u"",
    "No image to save" : u"",
    "Source files (%(extlist1)s)|*.%(extlist2)s|All files (*.*)|*.*" : u"",
    "Insert a source" : u"",
    "AviSynth plugin (*.dll)|*.dll|All files (*.*)|*.*" : u"",
    "Insert a plugin" : u"",
    "No bookmarks defined!" : u"",
    "There must be more than one unique bookmark to use this feature!" : u"",
    "Jump to specified bookmark" : u"",
    "Line: %(line)i  Col: %(col)i" : u"",
    "Frame Based" : u"",
    "Field Based" : u"",
    "Bottom Field First" : u"",
    "BFF" : u"",
    "Top Field First" : u"",
    "TFF" : u"",
    "Integer" : u"",
    "Float" : u"",
    "Edit AviSynth function information" : u"",
    "  Function name" : u"",
    "Function arguments" : u"",
    "Open filter customization file" : u"",
    "Calltip-only text file (*.txt)|*.txt" : u"",
    "Filter customization file (*.tag)|*.tag" : u"",
    "Invalid filter customization file!" : u"",
    "Save filter customization file" : u"",
    "Invalid argument!" : u"",
    "Error loading AviSynth!" : u"",
    "Make sure you have AviSynth installed and that there are no unstable plugins or avsi files in the AviSynth plugins directory." : u"",
    "Save changes before previewing?" : u"",
    "Executable files (*.exe)|*.exe|All files (*.*)|*.*" : u"",
    "Select an external player" : u"",
    "A program must be specified to use this feature!" : u"",
    "Toggle all folds" : u"",
    "General settings..." : u"",
    "Invalid slider text: min > max" : u"",
    "Invalid slider text: value not in bounds" : u"",
    "Invalid slider text: bad modulo label" : u"",
    "Invalid slider text: slider label already exists" : u"",
    "Invalid slider text: invalid number" : u"",
    "Reset to initial value: %(value_formatted)s" : u"",
    "Reset to default value: %(value_formatted)s" : u"",
    "Invalid hexadecimal color!" : u"",
    "Must specify a max value!" : u"",
    "Must specify a min value!" : u"",
    "Min value must be a number!" : u"",
    "Max value must be a number!" : u"",
    "Default value must be a number!" : u"",
    "Step size value must be a number!" : u"",
    "Left-click to select a color, right click to reset to default" : u"",
    "Source files (%(extlist1)s)|*.%(extlist2)s" : u"",
    "Toggle \"%(label)s\" section" : u"",
    "Save as" : u"",
    "Select a directory" : u"",
    "Enter information" : u"",
    "Progress" : u"",
    "Error loading the script" : u"",
    "Error in the macro:" : u"",
    "Couldn't find %(macrofilename)s" : u"",
    "Failed to open the AVI file" : u"",
    "Failed to open the AVI frame" : u"",
    "Failed to retrieve AVI frame" : u"",
    "Ctrl" : u"",
    "Alt" : u"",
    "Shift" : u"",
    "Program Settings" : u"",
    "Browse" : u"",
    "* Requires program restart for full effect" : u"",
    "Invalid directory!" : u"",
    "Invalid filename!" : u"",
    "Value must be an integer!" : u"",
    "Edit shortcuts" : u"",
    "Menu label" : u"",
    "Keyboard shortcut" : u"",
    "Double-click or hit enter on an item in the list to edit the shortcut." : u"",
    "Edit the keyboard shortcut" : u"",
    "Key:" : u"",
    "Clear" : u"",
    "%(keyString)s not found in key string list" : u"",
    "You must specify a key!" : u"",
    "This shortcut is being used by:" : u"",
    "Are you sure you want to clear this shortcut?" : u"",
    "Delete" : u"",
    "Error: key %(key)s does not exist!" : u"",
    "Are you sure you want to rename from %(oldName)s to %(newName)s?" : u"",
    "Question" : u"",
    "Insert a new item" : u"",
    "Must enter a name!" : u"",
    "Item %(newKey)s already exists!" : u"",
    "Warning: no value entered for item %(newKey)s!" : u"",
    "Message" : u"",
    "Select an item to delete first" : u"",
    "Are you sure you want to delete item %(key)s?" : u"",

    #--- Tool: resize_calc.py ---#
    "Resize calculator..." : u"",
    "Calculate an appropriate resize for the video" : u"",
    "Resize calculator" : u"",
    "Input" : u"",
    "Video resolution:" : u"",
    "Pixel aspect ratio:" : u"",
    "Results" : u"",
    "Aspect ratio error:" : u"",
    "Settings" : u"",
    "Target pixel aspect ratio:" : u"",
    "Resize block constraints:" : u"",
    "Resize percent ranges:" : u"",
    "Max search aspect ratio error:" : u"",
    "Configure" : u"",
    "compute from .d2v" : u"",
    "Configure options" : u"",
    "Avisynth resize:" : u"",
    "The current Avisynth script contains errors." : u"",

    #--- Tool: encoder_gui.py ---#
    "Save to MP4..." : u"",
    "Encode the current script using x264" : u"",
    "Encode video" : u"",
    "System settings" : u"",
    "Input file:" : u"",
    "Output file:" : u"",
    "Compression settings" : u"",
    "Bitrate (kbits/sec):" : u"",
    "calculate" : u"",
    "Quality CRF (0-51):" : u"",
    "Quality CQ (1-31):" : u"",
    "Additional settings" : u"",
    "Credits start frame:" : u"",
    "Command line settings" : u"",
    "Run" : u"",
    "First time using this compression preset!" : u"",
    "Please enter the exe paths in the following dialog." : u"",
    "Exe pathnames" : u"",
    "Open an AviSynth script" : u"",
    "AviSynth script (*.avs)|*.avs" : u"",
    "Save the video as" : u"",
    "Select a program" : u"",
    "Program (*.exe)|*.exe" : u"",
    "Unreplaced items remain in the command line:" : u"",
    "Unknown exe paths!" : u"",
    "Credits warning minutes:" : u"",
    "Automatically compute bitrate value on startup" : u"",
    "Automatically compute pixel aspect ratio from d2v on startup" : u"",
    "Append batch commands to the avs script as comments" : u"",
    "Encoder priority:" : u"",
    "Path to %(name)s:" : u"",
    "Extra arguments:" : u"",
    "Bitrate Calculator" : u"",
    "Output info" : u"",
    "Total size:" : u"",
    "Container:" : u"",
    "(None)" : u"",
    "Video info" : u"",
    "Framecount:" : u"",
    "FPS:" : u"",
    "Audio info" : u"",
    "Audio file:" : u"",
    "Compress audio" : u"",
    "Audio bitrate:" : u"",
    "Format:" : u"",
    "Subtitles info" : u"",
    "Subtitles file:" : u"",
    "Total time:" : u"",
    "Video size:" : u"",
    "Audio size:" : u"",
    "Subtitles size:" : u"",
    "Overhead size:" : u"",
    "Bitrate:" : u"",
    "Open the audio file" : u"",
    "Open the subtitles file" : u"",
    "%(h)i hr and %(m)i min" : u"",
    "You must save changes before running this tool!" : u"",

    #--- Tool: avs2avi_gui.py ---#
    "Save to AVI..." : u"",
    "Use avs2avi to save the current script as an avi" : u"",
    "Please select the path to avs2avi.exe" : u"",
    "Error: avs2avi is required to save an avi!" : u"",
    "Pass: %(pass)s / %(passes)s" : u"",
    "Frame: %(frame)i / %(frames)i" : u"",
    "Size: %(size).2f MB" : u"",
    "FPS: %(fps).1f fps" : u"",
    "Time left: %(hr)02i:%(min)02i:%(sec)02i" : u"",
    "Input file (.avs):" : u"",
    "Output file (.avi):" : u"",
    "# of passes:" : u"",
    "Priority:" : u"",
    "Error: Unknown button" : u"",
    "Save the avi as" : u"",
    "Avi file (*.avi)|*.avi" : u"",
    "Input file does not exist!" : u"",
    "Input file must be an avisynth script!" : u"",
    "Output path does not exist!" : u"",
    "# of passes must be an integer!" : u"",
    "Priority must be an integer!" : u"",
    "Stop" : u"",
    "Done" : u"",
    "Process stopped." : u"",
    "Processing..." : u"",
    "Finished in %(hr)i hour(s) and %(min)i minute(s)." : u"",
    "Finished in %(min)i minute(s) and %(sec)i second(s)." : u"",
    "Finished in %(time).1f seconds." : u"",
    "Filesize: %(size).2f MB" : u"",
    "The current script has unsaved changes, exiting." : u"",
    "The current script contains errors, exiting." : u"",
    "Save as AVI" : u"",
}'''